# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/capex
spring.datasource.username=postgres
spring.datasource.password=pgadmin

# Configuração do dialeto do banco de dados para o Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de exibição de SQL (opcional)
spring.jpa.show-sql=true

# Configuração de atualização automática do banco de dados (opcional, cuidado ao usar em produção)
#spring.jpa.hibernate.ddl-auto=update

# Configuração de validação do banco de dados (opcional)
#spring.jpa.hibernate.ddl-auto=validate

#cria o banco de dados
#spring.jpa.hibernate.ddl-auto=create

#cria o banco de dados e depois o apaga
#spring.jpa.hibernate.ddl-auto=create-drop
# Desabilitar a segurança para o Spring Actuator
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=pass
